<!doctype html>

<html>
<head>
<title>My first MTML PJT</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
    }

  h1 {
    font-size:70px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0px;
    padding:20px;
     }

   ol{
    border-right:1px solid gray;
    width:100px;
    margin:0px;
    padding:35px;
    }

  #grid{
  display: grid;
  grid-template-columns: 180px 1fr;
    }

#grid #article{
  padding-left: 35px;
    }

@media(max-width:1445px) {
  #grid{
    display: block;
  }
  ol {
  border-right:none;
    }
    h1 {
  border-bottom:none;
        }
  }

</style>
</head>


<body>

<h1><a href="index.html">Web</a></h1>

<div id="grid">
    <ol>
      <li><a href="1.html" >HTML</a></li>
      <li><a href="2.html" >CSS</a></li>
      <li><a href="3.html" >JAVA Script</a></li>
    </ol>

    <div id="article">
      <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
          <h2>안녕하세요 <a href="https://www.w3.org/Style/CSS/specs.en.html" target="_blank">CSS 란 무엇일까요?</a></h2>
          This is our Family's home~
          <strong> Gihyun, Bomin and Juho</strong>
            <u>It's our Familiy!!</u>
            <h3>안녕하세요</h3>

          <a><img src="https://github.com/manisykh/1stpjt/blob/master/DSC01092.JPG?raw=true" width="40%"></a>

            <P>President Donald Trump's efforts to build his appeal and define his opponent at the Republican National Convention,
           using pageantry and the White House as the backdrop, had little apparent impact on the electorate's impressions of both him and former Vice President Joe Biden, a new ABC News/Ipsos poll finds.
          <br>
          Trump's week of celebration did not improve his favorability, even among his own base, and the country still remains widely critical of his handling of the major crisis of his presidency: COVID-19.
          Less than one-third (31%) of the country has a favorable view of the president in the days after he accepted the Republican nomination for the second time -- a stagnant reality for Trump. His favorability rating stood at 32% in the last poll, taken a week earlier, right after the Democratic National Convention.
          </p>

          <p style="margin-top:100px;">MORE: Biden enjoys post-convention bump in favorability: POLL
          Trump finds himself in a much different position than his chief rival.
          In the new survey, which was conducted using Ipsos' KnowledgePanel, Biden's favorability remains higher than his unfavorability, 46% to 40%, solidifying his improvement in favorability from last week, when attitudes about the Democratic nominee improved to a net positive from his slightly underwater position prior to the convention.
          <br> Biden's favorability ticked up from 40% in an Aug. 13 poll to 45% just after the Democratic convention.</P>
    </div>
</div>


</body>

</html>
